function generateSequentialTags(prefix, start, end) {
  const tags = [];
  for (let i = start; i <= end; i++) {
    tags.push(prefix + i);
  }
  return tags;
}

var en_config = {
  language_code: 'en',
  tags: [
    'CEFR_GEN_M1_P1',
    'CEFR_GEN_M1_P2',
    'CEFR_GEN_M1_P3',
    'CEFR_GEN_M1_P4',
    'CEFR_GEN_M1_S1',
    'CEFR_GEN_M1_S2',
    'CEFR_GEN_M2_P1',
    'CEFR_GEN_M2_P2',
    'CEFR_GEN_M2_P3',
    'CEFR_GEN_M2_P4',
    'CEFR_GEN_M2_S1',
    'CEFR_GEN_M2_S2',
    'CEFR_GEN_M3_P1',
    'CEFR_GEN_M3_P2',
    'CEFR_GEN_M3_P3',
    'CEFR_GEN_M3_P4',
    'CEFR_GEN_M3_S1',
    'CEFR_GEN_M3_S2',
    ...generateSequentialTags('CEFR_GEN_R1_P', 1, 50),
    ...generateSequentialTags('CEFR_GEN_R2_P', 1, 50),
    'CEFR_GEN_M1_L1',
    'CEFR_GEN_M1_L2',
    'CEFR_GEN_M1_L3',
    'CEFR_GEN_M1_L4',
    'CEFR_GEN_M2_L1',
    'CEFR_GEN_M2_L2',
    'CEFR_GEN_M2_L3',
    'CEFR_GEN_M2_L4',
    'CEFR_GEN_M3_L1',
    'CEFR_GEN_M3_L2',
    'CEFR_GEN_M3_L3',
    'CEFR_GEN_M3_L4',
    'CEFR_GEN_M10_P1',
    'CEFR_GEN_M10_P2',
    'CEFR_GEN_M10_P3',
    'CEFR_GEN_M10_P4',
    'CEFR_GEN_M10_P5',
    'CEFR_GEN_M10_P6',
    'CEFR_GEN_M10_P7',
    'CEFR_GEN_M10_P8',
    'CEFR_GEN_M10_S1',
    'CEFR_GEN_M10_S2',
    'CEFR_GEN_M11_P1',
    'CEFR_GEN_M11_P2',
    'CEFR_GEN_M11_P3',
    'CEFR_GEN_M11_P4',
    'CEFR_GEN_M11_P5',
    'CEFR_GEN_M11_P6',
    'CEFR_GEN_M11_P7',
    'CEFR_GEN_M11_P8',
    'CEFR_GEN_M11_S1',
    'CEFR_GEN_M11_S2',
    'CEFR_GEN_M12_P1',
    'CEFR_GEN_M12_P2',
    'CEFR_GEN_M12_P3',
    'CEFR_GEN_M12_P4',
    'CEFR_GEN_M12_P5',
    'CEFR_GEN_M12_P6',
    'CEFR_GEN_M12_P7',
    'CEFR_GEN_M12_P8',
    'CEFR_GEN_M12_S1',
    'CEFR_GEN_M12_S2',
    'CEFR_GEN_M13_P1',
    'CEFR_GEN_M13_P2',
    'CEFR_GEN_M13_P3',
    'CEFR_GEN_M13_P4',
    'CEFR_GEN_M13_P5',
    'CEFR_GEN_M13_P6',
    'CEFR_GEN_M13_P7',
    'CEFR_GEN_M13_P8',
    'CEFR_GEN_M13_S1',
    'CEFR_GEN_M13_S2',
    'CEFR_GEN_M14_P1',
    'CEFR_GEN_M14_P2',
    'CEFR_GEN_M14_P3',
    'CEFR_GEN_M14_P4',
    'CEFR_GEN_M14_P5',
    'CEFR_GEN_M14_P6',
    'CEFR_GEN_M14_P7',
    'CEFR_GEN_M14_P8',
    'CEFR_GEN_M14_S1',
    'CEFR_GEN_M14_S2',
    'CEFR_GEN_M15_P1',
    'CEFR_GEN_M15_P2',
    'CEFR_GEN_M15_P3',
    'CEFR_GEN_M15_P4',
    'CEFR_GEN_M15_P5',
    'CEFR_GEN_M15_P6',
    'CEFR_GEN_M15_P7',
    'CEFR_GEN_M15_P8',
    'CEFR_GEN_M15_S1',
    'CEFR_GEN_M15_S2',
    'CEFR_GENERAL_ENG-M',
    'CEFR_GEN_ENG_TB',
    'M4_GEN-EN_MECH',
    'M5_GEN-EN_MECH',
    'M6_GEN-EN_MECH',
    'M7_GEN-EN_MECH',
    'M8_GEN-EN_MECH',
    'M9_GEN-EN_MECH',
  ],
  contentLevel: [
    {
      level: 'L1',
      syllableCount: { $gte: 2, $lte: 3 },
      contentType: 'Word',
    },
    {
      level: 'L1',
      wordCount: { $gte: 2, $lte: 3 },
      contentType: 'Sentence',
    },
    {
      level: 'L2',
      syllableCount: { $eq: 4 },
      contentType: 'Word',
    },
    {
      level: 'L2',
      wordCount: { $gte: 2, $lte: 3 },
      syllableCount: { $lte: 8 },
      syllableCountArray: {
        $not: {
          $elemMatch: {
            v: { $gte: 4 },
          },
        },
      },
      contentType: 'Sentence',
    },
    {
      level: 'L3',
      syllableCount: { $gt: 4 },
      contentType: 'Word',
    },
    {
      level: 'L3',
      wordCount: { $gt: 2, $lte: 5 },
      syllableCount: { $lte: 15 },
      syllableCountArray: {
        $not: {
          $elemMatch: {
            v: { $gte: 5 },
          },
        },
      },
      contentType: 'Sentence',
    },
    {
      level: 'L3',
      wordCount: { $lte: 10 },
      contentType: 'Paragraph',
    },
    {
      level: 'L4',
      wordCount: { $gt: 5, $lte: 7 },
      syllableCount: { $lte: 20 },
      syllableCountArray: {
        $not: {
          $elemMatch: {
            v: { $gte: 7 },
          },
        },
      },
      contentType: 'Sentence',
    },
    {
      level: 'L4',
      wordCount: { $lte: 10 },
      contentType: 'Paragraph',
    },
    {
      level: 'L5',
      wordCount: { $gte: 7, $lte: 10 },
      contentType: 'Sentence',
    },
    {
      level: 'L5',
      wordCount: { $gt: 10, $lte: 15 },
      contentType: 'Paragraph',
    },
    {
      level: 'L6',
      wordCount: { $gte: 7, $lte: 12 },
      contentType: 'Sentence',
    },
    {
      level: 'L6',
      wordCount: { $gt: 15 },
      contentType: 'Paragraph',
    },
  ],
};

export default en_config;
